spring.application.name=catalog

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# H2 Datenbank Konfiguration (Auskommentiert)
# spring.datasource.url=jdbc:h2:mem:catalogdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# PostgreSQL Konfiguration (NEU f\u00FCr Docker Localhost)
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=catalog
spring.datasource.password=catalog
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
management.endpoints.web.exposure.include=*